# java-core-advanced

./: .gitignore  README.md  pom.xml
.githooks/: pre-commit
config/checkstyle/: checkstyle.xml
src/main/java/io/github/danilooliveira/pricing/engine/: PricingEngine.java  Rule.java  RuleRegistry.java
src/main/java/io/github/danilooliveira/pricing/model/: LineItem.java  Money.java  Order.java  OrderPriced.java  Sku.java
src/main/java/io/github/danilooliveira/pricing/promo/: BuyXGetY.java  FixedAmountOff.java  PercentageOff.java  Promotion.java
src/main/java/io/github/danilooliveira/pricing/stats/: OrderStatistics.java  OrderStatisticsCollector.java
src/test/java/io/github/danilooliveira/pricing/engine/: PricingEngineTest.java
src/test/java/io/github/danilooliveira/pricing/model/: ModelValidationTest.java
src/test/java/io/github/danilooliveira/pricing/promo/: PromotionValidationTest.java
src/test/java/io/github/danilooliveira/pricing/stats/: StatisticsCollectorTest.java
